# git_dir=$(git rev-parse --show-toplevel)

# for file in $(git diff-index --name-only --diff-filter=ACM --cached HEAD -- \
#     | grep -P '\.((js)|(json))$'); do
#     python -mjson.tool $file 2> /dev/null
#     if [ $? -ne 0 ] ; then
#         echo "Lint check of JSON object failed. Your changes were not commited."
#         echo "in $git_dir/$file:"
#         python -mjson.tool $file
#         exit 1
#     fi
# done

# ===================================================================================




git_dir=$(git rev-parse --show-toplevel)
files=$(git diff-index --name-only --diff-filter=ACM --cached HEAD -- | grep -P '\.json$|\.js$')

for file in $files; do
    python -mjson.tool "$file" > /dev/null 2>&1
    if [ $? -ne 0 ]; then
        echo "Lint check failed for JSON object. Your changes were not committed."
        echo "File: $git_dir/$file"
        python -mjson.tool "$file"
        exit 1
    fi
done
